<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.zul_mizini.xmlparser2.MainActivity">


    <WebView
        android:id="@+id/webview"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        />
    <Button
        android:id="@+id/btonline"
        android:layout_below="@+id/webview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="Parse_Online"
        android:text="Refresh Parse Online"/>
    <Button
        android:layout_below="@+id/btonline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="btoffline"
        android:text="Parse local"/>
</RelativeLayout>
